apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  # A bootstrap token Secret usually resides in the kube-system namespace
  namespace: production
type: Opaque
stringData:
  MY_SECRET: "ON3H1torL3sS"
